{
  "search_terms": [
    "buchwissenschaft",
    "lektorat",
    "verlag",
    "bibliothek",
    "medien",
    "redaktion",
    "typografie"
  ],
  "blacklist_terms": [
    "praktikum",
    "werkstudent"
  ],
  "whitelist_terms": [
    "festanstellung",
    "remote",
    "homeoffice"
  ],
  "location": {
    "zipcode": "90443",
    "radius" : "50"
  }
}